[uwsgi]
http-socket={{server_host}}:{{server_port}}
chdir={{project_dir}}/{{project_name}}/
venv={{virtual_env_dir}}
module={{project_name}}.wsgi:application
master=True
pidfile={{project_dir}}/project-master.pid
vacuum=True
max-requests=5000
daemonize={{project_dir}}/{{project_name}}_uwsgi.log

